<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area & Volume</title>
</head>

<body bgcolor="orange">
    <enter>
        <h2>Calculate Area And Volume of Cylinder</h2>
        <form action="as1_seta2_area_volume.php" method="GET">
            <h3>Enter the Radius : <input type="text" name="r"><br></h3>
            <h3>Enter the Height : <input type="text" name="h"><br></h3>

            <input type="submit" value="submit" name="show">
            <input type="reset" value="reset" name="reset">
        </form>
    </enter>
</body>

</html>