<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body bgcolor="yellow">
    <enter> <h2> Enter the Two Numbers  </h2>
    <form action="calculator.php">
        <h3>Enter the Number 1 : <input type="text" name="num1"><br> </h3>
        <h3>Enter the Number 2 : <input type="text" name="num2"><br> </h3>

        <input type="submit" value="submit" name="show">
        <input type="reset" value="reset" name="reset">
    </form>
    </enter>
    
</body>
</html>